#unused on production
PORT=3000

# para sqlize
SQL_PASSWORD=123456
SQL_HOST=localhost:5432
SQL_USER=postgres
SQL_NAME=postgres

#para JWT
MY_TOKEN_SECRET=miSecreto

#para primer usuario
MY_API_KEY=miAPIkey
MY_API_KEY_USES=10

#entorno develop production
NODE_ENV=develop